<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <EditText
        android:id="@+id/campoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Digite seu nome de usuario"
        android:layout_toRightOf="@+id/labelUsuario" />
    
    <TextView
        android:id="@+id/labelSenha"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_below="@+id/campoUsuario" /> 

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelSenha"
        android:layout_toRightOf="@+id/labelSenha"
        android:hint="Digite sua senha" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/campoSenha"
        android:text="Enviar"
        android:layout_alignParentRight="true" />



</RelativeLayout>